<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DOA" location="E:/WorkSpace/FPGA_Workspace/Mic_Array/GCC_TDOA_vitis/DOA" platform="E:/WorkSpace/FPGA_Workspace/Mic_Array/GCC_TDOA_vitis/pl_top/export/pl_top/pl_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="DOA_system" sysConfig="pl_top" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e514d3d288581fae7386a371bd5770a9">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.512427247">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.106975370" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
