; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.7 and DSP System Toolbox 9.9.
; Generated on: 05-Jun-2021 15:06:13
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffee,
0017,
ffdb,
0039,
ffad,
0076,
ff5d,
00dc,
fedd,
017a,
fe1c,
0264,
fd03,
03b2,
fb77,
0584,
f954,
0806,
f665,
0b79,
f253,
104f,
ec83,
1766,
e3b3,
2299,
d51e,
35d2,
bd31,
44cb,
44cb,
bd31,
35d2,
d51e,
2299,
e3b3,
1766,
ec83,
104f,
f253,
0b79,
f665,
0806,
f954,
0584,
fb77,
03b2,
fd03,
0264,
fe1c,
017a,
fedd,
00dc,
ff5d,
0076,
ffad,
0039,
ffdb,
0017,
ffee;
